pug/includes/footer.pug
footer
	.container
		.row
			.col-sm-12
				a.footer__logo(href='index.html')
					img(src='../assets/images/logo_text.png', alt='logo text')
				.footer__list
					ul.list-inline.text-right
						li
							a.a--footer(href="about.html") Apie mus  
						li 
							a.a--footer(href="services.html") Paslaugos
						li
							a.a--footer(href="#") Informacija pacientams 
						li 
							a.a--footer(href="science.html") Mokslas
						li
							a.a--footer(href="team.html") Komanda 
						li 
							a.a--footer(href="contacts.html") Kontaktai 

html/includes/footer.html

<footer>
  <div class="container--full">
    <div class="container">
      <div class="row">
        <div class="col-sm-12"><a class="footer__logo" href="index.html"><img src="../assets/images/logo_text.png" alt="logo text"/></a>
          <div class="footer__list">
            <ul class="list-inline text-right">
              <li><a class="a--footer" href="about.html">Apie mus  </a></li>
              <li> <a class="a--footer" href="services.html">Paslaugos</a></li>
              <li><a class="a--footer" href="#">Informacija pacientams </a></li>
              <li> <a class="a--footer" href="science.html">Mokslas</a></li>
              <li><a class="a--footer" href="team.html">Komanda </a></li>
              <li> <a class="a--footer" href="contacts.html">Kontaktai </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
