pug/includes/header.pug

header
	.container.container--full
		.row
			.col-sm-12

				a.header__logo(href='index.html')
					img(src='../assets/images/logo.png', alt='logo')
				.header__list
					ul.list-inline.text-right
						li
							a(href="about.html") Apie mus  
						li 
							a(href="services.html") Paslaugos
						li
							a(href="#") Informacija pacientams 
						li 
							a(href="science.html") Mokslas
						li
							a(href="team.html") Komanda 
						li 
							a(href="contacts.html") Kontaktai
						li


							.dropdown
								button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
									| LT
									span.caret

								ul.dropdown-menu(aria-labelledby='dropdownMenu1')
									li
										a(href='#') ENG
									li
										a(href='#') SE

html/includes/header.html

<header>
  <div class="container container--full">
    <div class="row">
      <div class="col-sm-12"><a class="header__logo" href="index.html"><img src="../assets/images/logo.png" alt="logo"/></a>
        <div class="header__list">
          <ul class="list-inline text-right">
            <li><a href="about.html">Apie mus  </a></li>
            <li> <a href="services.html">Paslaugos</a></li>
            <li><a href="#">Informacija pacientams </a></li>
            <li> <a href="science.html">Mokslas</a></li>
            <li><a href="team.html">Komanda </a></li>
            <li> <a href="contacts.html">Kontaktai</a></li>
            <li>
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">LT<span class="caret"></span></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#">ENG</a></li>
                  <li><a href="#">SE</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
