about.pug
doctype html
html(lang="en")
	include includes/head.pug

body
	+header
	
	

	nav(aria-label='breadcrumb')
		ol.breadcrumb
			li.breadcrumb-item
				a.a--breadcrumb(href='index.html') Pagrindinis
			li.breadcrumb-item(aria-current='page') Apie mus
		
	article.about
		.container
			.row
				.col-md-12
					h2 Apie mus
			.row
				.col-lg-8.col-md-8.col-sm-12
					.about__text
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus quam vitae auctor ultrices. Nullam sed urna libero. Duis eu sapien scelerisque, vulputate turpis non, porta diam. Nullam lobortis enim a semper pharetra. Donec id magna turpis. Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et. Nullam et erat id magna congue rhoncus. Phasellus dignissim risus at nisi sodales consequat.
						br
						p Praesent varius lacus nisl, suscipit iaculis mauris rhoncus nec. Vivamus a rhoncus orci. Maecenas eu nulla eget ex aliquet faucibus. Praesent ut malesuada arcu. Nam ut luctus sem, eget tempus purus. Nam leo purus, scelerisque eu dictum non, feugiat eu eros. Donec in ante nec quam varius suscipit vitae et eros. Praesent sed euismod eros. Vivamus elit lacus, facilisis nec dui mattis, viverra cursus nibh. Duis faucibus tellus finibus mauris lacinia consectetur. Fusce ultrices, tortor cursus elementum sollicitudin, ex sem blandit metus, ac vestibulum dolor lacus ac turpis.
						br
						p Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. Vestibulum varius vitae dui in tempus. Integer sit amet porttitor eros. Suspendisse libero felis, rutrum eget aliquam sit amet, vehicula eget nunc. Aliquam lobortis facilisis urna eget commodo. Aliquam et arcu bibendum, bibendum eros vitae, varius tellus.
				.col-lg-3.col-md-3.col-sm-12
					.about__pic
						img(src='assets/images/apie_mus.jpg', alt='doctors')
						.about__pic__under
							p Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus. 


	+footer
	include includes/js.pug

	

						

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kompetencijos centras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
  </head>
</html>
<body>
      <header>
        <div class="container container--full">
          <div class="row">
            <div class="col-sm-12"><a class="header__logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
              <div class="header__list">
                <ul class="list-inline text-right">
                  <li><a href="about.html">Apie mus  </a></li>
                  <li> <a href="#">Paslaugos</a></li>
                  <li><a href="#">Informacija pacientams </a></li>
                  <li> <a href="#">Mokslas</a></li>
                  <li><a href="#">Komanda </a></li>
                  <li> <a href="#">Kontaktai</a></li>
                  <li>
                    <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">LT<span class="caret"></span></button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">ENG</a></li>
                        <li><a href="#">SV</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="a--breadcrumb" href="index.html">Pagrindinis</a></li>
      <li class="breadcrumb-item" aria-current="page">Apie mus</li>
    </ol>
  </nav>
  <article class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Apie mus</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <div class="about__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus quam vitae auctor ultrices. Nullam sed urna libero. Duis eu sapien scelerisque, vulputate turpis non, porta diam. Nullam lobortis enim a semper pharetra. Donec id magna turpis. Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et. Nullam et erat id magna congue rhoncus. Phasellus dignissim risus at nisi sodales consequat.</p><br>
            <p>Praesent varius lacus nisl, suscipit iaculis mauris rhoncus nec. Vivamus a rhoncus orci. Maecenas eu nulla eget ex aliquet faucibus. Praesent ut malesuada arcu. Nam ut luctus sem, eget tempus purus. Nam leo purus, scelerisque eu dictum non, feugiat eu eros. Donec in ante nec quam varius suscipit vitae et eros. Praesent sed euismod eros. Vivamus elit lacus, facilisis nec dui mattis, viverra cursus nibh. Duis faucibus tellus finibus mauris lacinia consectetur. Fusce ultrices, tortor cursus elementum sollicitudin, ex sem blandit metus, ac vestibulum dolor lacus ac turpis.</p><br>
            <p>Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. Vestibulum varius vitae dui in tempus. Integer sit amet porttitor eros. Suspendisse libero felis, rutrum eget aliquam sit amet, vehicula eget nunc. Aliquam lobortis facilisis urna eget commodo. Aliquam et arcu bibendum, bibendum eros vitae, varius tellus.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="about__pic">
            <div class="about__pic__image"><img src="assets/images/apie_mus.jpg" alt="doctors"></div>
            <div class="about__pic__under">
              <p>Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
      <footer>
        <div class="container--full">
          <div class="container">
            <div class="row">
              <div class="col-sm-12"><a class="footer__logo" href="index.html"><img src="assets/images/logo_text.png" alt="logo text"></a>
                <div class="footer__list">
                  <ul class="list-inline text-right">
                    <li><a class="a--footer" href="#">Apie mus  </a></li>
                    <li> <a class="a--footer" href="#">Paslaugos</a></li>
                    <li><a class="a--footer" href="#">Informacija pacientams </a></li>
                    <li> <a class="a--footer" href="#">Mokslas</a></li>
                    <li><a class="a--footer" href="#">Komanda </a></li>
                    <li> <a class="a--footer" href="#">Kontaktai</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
  <script src="assets/scripts/bootstrap.js"></script>
  <script src="assets/scripts/npm.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")</script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
