index.pug
doctype html
hmtl(lang="en")
	head
		title Kompetencijos centras
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width", initial-scale=1) 
		link(rel="stylesheet", href=href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" )
		link(rel="stylesheet", href="assets/css/style.css")
		link(rel="stylesheet", href="assets/fonts/stylesheet.css")
		

body

	img.logo(src="assets/images/logo.png") 
	
	.container
		.row
			.col-lg-8
				h1 Retų inkstų ligų ir urogenitalinės sistemos formavimosi ydų 
					span.h1--state-bold kompetencijos centras
			.col-lg-4

index.html
<!DOCTYPE html>
<hmtl lang="en">
  <head>
    <title>Kompetencijos centras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
  </head>
</hmtl>
<body><img class="logo" src="assets/images/logo.png">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <h1>Retų inkstų ligų ir urogenitalinės sistemos formavimosi ydų <span class="h1--state-bold">kompetencijos centras</span></h1>
      </div>
      <div class="col-lg-4"></div>
    </div>
  </div>
</body>
