services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kompetencijos centras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
  </head>
</html>
<body>
      <header>
        <div class="container container--full">
          <div class="row">
            <div class="col-sm-12"><a class="header__logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
              <div class="header__list">
                <ul class="list-inline text-right">
                  <li><a href="about.html">Apie mus  </a></li>
                  <li> <a href="services.html">Paslaugos</a></li>
                  <li><a href="#">Informacija pacientams </a></li>
                  <li> <a href="#">Mokslas</a></li>
                  <li><a href="#">Komanda </a></li>
                  <li> <a href="#">Kontaktai</a></li>
                  <li>
                    <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">LT<span class="caret"></span></button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">ENG</a></li>
                        <li><a href="#">SV</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="a--breadcrumb" href="index.html">Pagrindinis</a></li>
      <li class="breadcrumb-item" aria-current="page">Paslaugos</li>
    </ol>
  </nav>
  <article class="services">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2>Paslaugos</h2>
          <div class="services__row"><a class="a--services" href="services-inside.html" target="_blank">
              <div class="row">
                <div class="col-sm-10">
                  <h3>Paslauga 1</h3>
                  <p>Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.</p>
                </div>
                <div class="col-sm-2"><a class="a-information_block services-arrow" href="services-inside.html" target="_blank">→	</a></div>
              </div></a></div>
          <div class="services__row"><a class="a--services" href="about.html" target="_blank">
              <div class="row">
                <div class="col-sm-10">
                  <h3>Paslauga 2</h3>
                  <p>Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.</p>
                </div>
                <div class="col-sm-2"><a class="a-information_block services-arrow" href="about.html" target="_blank">→				</a></div>
              </div></a></div>
          <div class="services__row">
            <div class="row"><a class="a--services" href="about.html" target="_blank">
                <div class="col-sm-10">
                  <h3>Paslauga 3</h3>
                  <p>Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.</p>
                </div>
                <div class="col-sm-2"><a class="a-information_block services-arrow" href="about.html" target="_blank">→	</a></div></a></div>
          </div>
          <div class="services__row"><a class="a--services" href="about.html" target="_blank">
              <div class="row">
                <div class="col-sm-10">
                  <h3>Paslauga 1</h3>
                  <p>Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.</p>
                </div>
                <div class="col-sm-2"><a class="a-information_block services-arrow" href="about.html" target="_blank">→	</a></div>
              </div></a></div>
          <div class="services__row"><a class="a--services" href="about.html" target="_blank">
              <div class="row">
                <div class="col-sm-10">
                  <h3>Paslauga 2</h3>
                  <p>Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.</p>
                </div>
                <div class="col-sm-2"><a class="a-information_block services-arrow" href="about.html" target="_blank">→				</a></div>
              </div></a></div>
          <div class="services__row">
            <div class="row"><a class="a--services" href="about.html" target="_blank">
                <div class="col-sm-10">
                  <h3>Paslauga 3</h3>
                  <p>Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.</p>
                </div>
                <div class="col-sm-2"><a class="a-information_block services-arrow" href="about.html" target="_blank">→	</a></div></a></div>
          </div>
        </div>
      </div>
    </div>
  </article>
      <footer>
        <div class="container--full">
          <div class="container">
            <div class="row">
              <div class="col-sm-12"><a class="footer__logo" href="index.html"><img src="assets/images/logo_text.png" alt="logo text"></a>
                <div class="footer__list">
                  <ul class="list-inline text-right">
                    <li><a class="a--footer" href="about.html">Apie mus  </a></li>
                    <li> <a class="a--footer" href="services.html">Paslaugos</a></li>
                    <li><a class="a--footer" href="#">Informacija pacientams </a></li>
                    <li> <a class="a--footer" href="#">Mokslas</a></li>
                    <li><a class="a--footer" href="#">Komanda </a></li>
                    <li> <a class="a--footer" href="#">Kontaktai</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
</body>
<!--		+services__row("paslauga 2", "paslauga 2, paslaugaaaaaaaaaaaaaaa paslaugaaaaa.", "about.html")
//include includes/js.pug



					
-->

services.pug
doctype html
html(lang="en")
	include includes/head.pug

body
	+header
	
	

	nav(aria-label='breadcrumb')
		ol.breadcrumb
			li.breadcrumb-item
				a.a--breadcrumb(href='index.html') Pagrindinis
			li.breadcrumb-item(aria-current='page') Paslaugos
		
	article.services
		.container
			.row
				.col-sm-12
					h2 Paslaugos
						
					
					.services__row
						a.a--services(href="services-inside.html", target='_blank')
							.row
								.col-sm-10
									h3 Paslauga 1
									p Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.
								.col-sm-2
									a.a-information_block.services-arrow(href="services-inside.html", target='_blank') →	
					.services__row
						a.a--services(href="about.html", target='_blank')
							.row
								.col-sm-10
									h3 Paslauga 2
									p Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.
								.col-sm-2
									a.a-information_block.services-arrow(href="about.html", target='_blank') →				
					.services__row
						.row
							a.a--services(href="about.html", target='_blank')
								.col-sm-10
									h3 Paslauga 3
									p Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.
								.col-sm-2
									a.a-information_block.services-arrow(href="about.html", target='_blank') →	
														
					.services__row
						a.a--services(href="about.html", target='_blank')
							.row
								.col-sm-10
									h3 Paslauga 1
									p Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.
								.col-sm-2
									a.a-information_block.services-arrow(href="about.html", target='_blank') →	
					.services__row
						a.a--services(href="about.html", target='_blank')
							.row
								.col-sm-10
									h3 Paslauga 2
									p Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.
								.col-sm-2
									a.a-information_block.services-arrow(href="about.html", target='_blank') →				
					.services__row
						.row
							a.a--services(href="about.html", target='_blank')
								.col-sm-10
									h3 Paslauga 3
									p Donec vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.
								.col-sm-2
									a.a-information_block.services-arrow(href="about.html", target='_blank') →	

	
	+footer
												
								
								
								
//		+services__row("paslauga 2", "paslauga 2, paslaugaaaaaaaaaaaaaaa paslaugaaaaa.", "about.html")
								
		


					

		

									


							
						



	
	//include includes/js.pug

	

						
