pug/contacts.pug
doctype html
html(lang="en")
	head

	title Kompetencijos centras
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width", initial-scale=1) 

	link(rel="stylesheet", href="../assets/css/bootstrap.min.css")
	link(rel="stylesheet", href="../assets/css/bootstrap-theme.min.css")
	link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")
	link(rel="stylesheet", href="../assets/css/style.css")
	link(rel="stylesheet", href="../assets/fonts/stylesheet.css")
	include includes/mixins.pug	

		
	body

		+header
		
		section#breadcrumb-list
			.container--full
				.container

					ul.breadcrumb
						li.breadcrumb-item
							a.a--breadcrumb(href='index.html') Pagrindinis
						li.breadcrumb-item(aria-current='page') 
							span Kontaktai
							
		section#contacts
			.container
				.row
					.col-md-12
						h1 Kontaktai
				.row
					.col-md-8.col-md-offset-2
						sub
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus.
							
				.row
					.col-md-2
						h2.h2--resized Kontaktai

					.col-md-6
						h2.h2--resized Susisiekti

					.col-md-4
						h2.h2--resized Mes žemėlapyje
							
							
							
							
							
		+footer
				

html/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <title>Kompetencijos centras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/fonts/stylesheet.css">
  <body>
      <header>
        <div class="container container--full">
          <div class="row">
            <div class="col-sm-12"><a class="header__logo" href="index.html"><img src="../assets/images/logo.png" alt="logo"></a>
              <div class="header__list">
                <ul class="list-inline text-right">
                  <li><a href="about.html">Apie mus  </a></li>
                  <li> <a href="services.html">Paslaugos</a></li>
                  <li><a href="#">Informacija pacientams </a></li>
                  <li> <a href="science.html">Mokslas</a></li>
                  <li><a href="team.html">Komanda </a></li>
                  <li> <a href="contacts.html">Kontaktai</a></li>
                  <li>
                    <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">LT<span class="caret"></span></button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">ENG</a></li>
                        <li><a href="#">SV</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
    <section id="breadcrumb-list">
      <div class="container--full">
        <div class="container">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a class="a--breadcrumb" href="index.html">Pagrindinis</a></li>
            <li class="breadcrumb-item" aria-current="page"> <span>Kontaktai</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Kontaktai</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2"><sub>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus.</p></sub></div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <h2 class="h2--resized">Kontaktai</h2>
            <p>8 615 90714</p>
            <p>jonaitis@gmail.com</p>
          </div>
          <div class="col-md-6">
            <div class="col-md-12">
              <div class="col-md-8 col-md-offset-2">
                <h2 class="h2--resized">Susisiekti</h2>
                <div class="contact-form">
                  <form method="POST" enctype="multipart/form-data">
                    <div class="name-and-email flex">
                      <div class="contact__form__name">
                        <!--label(for='email')  Your name-->
                        <input type="text" name="name" placeholder="Jūsų vardas">
                      </div>
                      <div class="contact__form__email">
                        <input type="text" name="email" placeholder="El.pašto adresas">
                      </div>
                      <div class="contact__form__email">
                        <input type="text" name="email" placeholder="Telefono numeris">
                      </div>
                      <div class="contact__form__message">
                        <!--label(for='subject') Your message-->
                        <textarea rows="6" name="subject" placeholder="Žinutė"></textarea>
                      </div>
                    </div>
                    <input type="submit" value="Siųsti">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <h2 class="h2--resized">Mes žemėlapyje</h2>
            <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2305.5430784866576!2d25.27828471622917!3d54.7000678811013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd9401ebc2f8bb%3A0xbe687d6023b2db0c!2sKint%C5%B3+g.+32%2C+Vilnius+09301!5e0!3m2!1sen!2slt!4v1539197152498" width="600" height="450" frameborder="0" style="border:0" allowfullscreen</div>
          </div>
        </div>
      </div>
    </section>
      <footer>
        <div class="container--full">
          <div class="container">
            <div class="row">
              <div class="col-sm-12"><a class="footer__logo" href="index.html"><img src="../assets/images/logo_text.png" alt="logo text"></a>
                <div class="footer__list">
                  <ul class="list-inline text-right">
                    <li><a class="a--footer" href="about.html">Apie mus  </a></li>
                    <li> <a class="a--footer" href="services.html">Paslaugos</a></li>
                    <li><a class="a--footer" href="#">Informacija pacientams </a></li>
                    <li> <a class="a--footer" href="science.html">Mokslas</a></li>
                    <li><a class="a--footer" href="team.html">Komanda </a></li>
                    <li> <a class="a--footer" href="contacts.html">Kontaktai</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
  </body>
</html>
