html/projects.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <head>
    <title>Kompetencijos centras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/fonts/stylesheet.css">
  </head>
  <body>
      <header>
        <div class="container container--full">
          <div class="row">
            <div class="col-sm-12"><a class="header__logo" href="index.html"><img src="../assets/images/logo.png" alt="logo"></a>
              <div class="header__list">
                <ul class="list-inline text-right">
                  <li><a href="about.html">Apie mus  </a></li>
                  <li> <a href="services.html">Paslaugos</a></li>
                  <li><a href="#">Informacija pacientams </a></li>
                  <li> <a href="science.html">Mokslas</a></li>
                  <li><a href="team.html">Komanda </a></li>
                  <li> <a href="contacts.html">Kontaktai</a></li>
                  <li>
                    <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">LT<span class="caret"></span></button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">ENG</a></li>
                        <li><a href="#">SV</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
    <section id="breadcrumb-list">
      <div class="container--full">
        <div class="container">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a class="a--breadcrumb" href="index.html">Pagrindinis</a></li>
            <li class="breadcrumb-item"><a class="a--breadcrumb" href="science.html">Mokslas</a></li>
            <li class="breadcrumb-item" aria-current="page"> <span>Projektai</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Projektai</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="col-md-12 project__box">
              <div class="name-logo flex">
                <h2 class="h2--projects">Projekto pavadinimas</h2><img src="../assets/images/project_logo_03.png" alt="logo project">
              </div>
              <p class="p--resized">Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. </p><a class="a--btn-project" href="#">peržiūrėti projektą</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="col-md-12 project__box">
              <div class="name-logo flex">
                <h2 class="h2--projects">Projekto pavadinimas</h2><img src="../assets/images/project_logo_03.png" alt="logo project">
                <p class="p--resized">Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. </p><a class="a--btn-project" href="#">peržiūrėti projektą				</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-6">
              <div class="col-md-12 project__box">
                <div class="name-logo flex">
                  <h2 class="h2--projects">test pav</h2><img src="../assets/images/kitas_logo.png" alt="logo project">
                </div>
                <p class="p--resized">Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. </p><a class="a--btn-project" href="#">peržiūrėti projektą</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="col-md-12 project__box">
                <div class="name-logo flex">
                  <h2 class="h2--projects">test 2</h2><img src="../assets/images/kitas_logo.png" alt="logo project">
                </div>
                <p class="p--resized">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus. Sed ut erat posuere, viverra est eget, iaculis est. Aliquam ac purus urna.</p><a class="a--btn-project" href="#">peržiūrėti projektą</a>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
              <div class="col-md-12 project__box">
                <div class="name-logo flex">
                  <h2 class="h2--projects">test 2</h2><img src="../assets/images/kitas_logo.png" alt="logo project">
                </div>
                <p class="p--resized">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus. Sed ut erat posuere, viverra est eget, iaculis est. Aliquam ac purus urna.</p><a class="a--btn-project" href="#">peržiūrėti projektą</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="col-md-12 project__box">
                <div class="name-logo flex">
                  <h2 class="h2--projects">test pav</h2><img src="../assets/images/kitas_logo.png" alt="logo project">
                </div>
                <p class="p--resized">Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. </p><a class="a--btn-project" href="#">peržiūrėti projektą</a>
              </div>
            </div>
        </div>
      </div>
    </section>
  </body>
  <div class="from-top"></div>
    <footer>
      <div class="container--full">
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><a class="footer__logo" href="index.html"><img src="../assets/images/logo_text.png" alt="logo text"></a>
              <div class="footer__list">
                <ul class="list-inline text-right">
                  <li><a class="a--footer" href="about.html">Apie mus  </a></li>
                  <li> <a class="a--footer" href="services.html">Paslaugos</a></li>
                  <li><a class="a--footer" href="#">Informacija pacientams </a></li>
                  <li> <a class="a--footer" href="science.html">Mokslas</a></li>
                  <li><a class="a--footer" href="team.html">Komanda </a></li>
                  <li> <a class="a--footer" href="contacts.html">Kontaktai</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
</html>
<!--	include includes/js.pug-->

pug/projects.pug
doctype html
html(lang="en")
	head
	
	include head.pug
	include includes/mixins.pug	
	
		
	body

		include includes/header.pug
		
		section#breadcrumb-list
			.container--full
				.container

					ul.breadcrumb
						li.breadcrumb-item
							a.a--breadcrumb(href='index.html') Pagrindinis
						li.breadcrumb-item
							a.a--breadcrumb(href='science.html') Mokslas
						li.breadcrumb-item(aria-current='page') 
							span Projektai
							
		section#projects
			.container
				.row
					.col-md-12
						h1 Projektai
	
				.row
					.col-md-6
						.col-md-12.project__box
							.name-logo.flex
								h2.h2--projects Projekto pavadinimas
								img(src='../assets/images/project_logo_03.png', alt='logo project')
							p.p--resized Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. 
							a.a--btn-project(href="#") peržiūrėti projektą
							

					.col-md-6
						.col-md-12.project__box
							.name-logo.flex
								h2.h2--projects Projekto pavadinimas
								img(src='../assets/images/project_logo_03.png', alt='logo project')
								p.p--resized Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. 
								a.a--btn-project(href="#") peržiūrėti projektą				

							
				.row

					+project2("test pav", "Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. ")
					
					+project2("test 2", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus. Sed ut erat posuere, viverra est eget, iaculis est. Aliquam ac purus urna.")
				.row
					
					+project2("test 2", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus. Sed ut erat posuere, viverra est eget, iaculis est. Aliquam ac purus urna.")
					
					+project2("test pav", "Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna. ")
					
	.from-top
							
			
		
	include includes/footer.pug


//	include includes/js.pug
