html/publications.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <title>Kompetencijos centras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/fonts/stylesheet.css">
  <body>
      <header>
        <div class="container container--full">
          <div class="row">
            <div class="col-sm-12"><a class="header__logo" href="index.html"><img src="../assets/images/logo.png" alt="logo"></a>
              <div class="header__list">
                <ul class="list-inline text-right">
                  <li><a href="about.html">Apie mus  </a></li>
                  <li> <a href="services.html">Paslaugos</a></li>
                  <li><a href="#">Informacija pacientams </a></li>
                  <li> <a href="science.html">Mokslas</a></li>
                  <li><a href="#">Komanda </a></li>
                  <li> <a href="#">Kontaktai</a></li>
                  <li>
                    <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">LT<span class="caret"></span></button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">ENG</a></li>
                        <li><a href="#">SV</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
    <section id="breadcrumb-list">
      <div class="container--full">
        <div class="container">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a class="a--breadcrumb" href="index.html">Pagrindinis</a></li>
            <li class="breadcrumb-item"><a class="a--breadcrumb" href="science.html">Mokslas</a></li>
            <li class="breadcrumb-item" aria-current="page"> <span>Publikacijos</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="publications">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Publikacijos</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2"><sub>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus.</p></sub></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="publications__box flex">
              <div class="number">1</div>
              <p class="p--publications">Mačiulaitis J, Deveikytė M, Rekštytė S, Bratchikov M, Darinskas A, Šimbelytė A, Daunoras G, Laurinavičienė A, Laurinavičius A, Gudas R, Malinauskas M, Mačiulaitis R. Preclinical study of SZ2080 material 3D microstructured scaffolds for cartilage tissue engineering made by femtosecond direct laser writing lithography. Biofabrication. 2015 Mar 23;7(1):015015</p>
            </div>
          </div>
        </div>
          <div class="row">
            <div class="col-md-12">
              <div class="publications__box flex">
                <div class="number">2</div>
                <p class="p--publications">Michalek J, Moster R, Lukac L, Proefrock K, Petrasovic M, Rybar J, Capkova M, Chaloupka A, Darinskas A, Michalek J Sr, Kristek J, Travnik J, Jabandziev P, Cibulka M, Holek M, Jurik M, Skopalik J, Kristkova Z, Dudasova Z. Autologous adipose tissue-derived stromal vascular fraction cells application in patients with osteoarthritis Cell Transplant. 2015 Jan 20</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="publications__box flex">
                <div class="number">3</div>
                <p class="p--publications">Liubavičiūtė A, Kraśko JA, Mlynska A, Lagzdina J, Sužiedėlis K, Pašukonienė V. Evaluation of low-dose proton beam radiation efficiency in MIA PaCa-2 pancreatic cancer cell line vitality and H2AX formation. Medicina (Kaunas). 2015 Nov;51(5):302-6.</p>
              </div>
            </div>
          </div>
      </div>
    </section>
  </body>
</html>

pug/publications.pug
doctype html
html(lang="en")
	head

	title Kompetencijos centras
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width", initial-scale=1) 

	link(rel="stylesheet", href="../assets/css/bootstrap.min.css")
	link(rel="stylesheet", href="../assets/css/bootstrap-theme.min.css")
	link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")
	link(rel="stylesheet", href="../assets/css/style.css")
	link(rel="stylesheet", href="../assets/fonts/stylesheet.css")
	include includes/mixins.pug	
	include includes/mixins.pug
		
	body

		+header

		section#breadcrumb-list
			.container--full
				.container

					ul.breadcrumb
						li.breadcrumb-item
							a.a--breadcrumb(href='index.html') Pagrindinis
						li.breadcrumb-item
							a.a--breadcrumb(href='science.html') Mokslas
						li.breadcrumb-item(aria-current='page') 
							span Publikacijos
							
		section#publications
			.container
				.row
					.col-md-12
						h1 Publikacijos
				.row
					.col-md-8.col-md-offset-2
						sub
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus.
				.row
					.col-md-12
						.publications__box.flex
							.number 1
							p.p--publications Mačiulaitis J, Deveikytė M, Rekštytė S, Bratchikov M, Darinskas A, Šimbelytė A, Daunoras G, Laurinavičienė A, Laurinavičius A, Gudas R, Malinauskas M, Mačiulaitis R. Preclinical study of SZ2080 material 3D microstructured scaffolds for cartilage tissue engineering made by femtosecond direct laser writing lithography. Biofabrication. 2015 Mar 23;7(1):015015
