pug/science.pug
doctype html
html(lang="en")
	head

	title Kompetencijos centras
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width", initial-scale=1) 

	link(rel="stylesheet", href="../assets/css/bootstrap.min.css")
	link(rel="stylesheet", href="../assets/css/bootstrap-theme.min.css")
	link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")
	link(rel="stylesheet", href="../assets/css/style.css")
	link(rel="stylesheet", href="../assets/fonts/stylesheet.css")
	include includes/mixins.pug	
	include includes/mixins.pug
		
	body

		+header
		
		section#breadcrumb-list
			.container--full
				.container

					ul.breadcrumb
						li.breadcrumb-item
							a.a--breadcrumb(href='index.html') Pagrindinis
						li.breadcrumb-item(aria-current='page') 
							span Mokslas
							
		section#science
			.container
				.row
					.col-md-12
						h1 Mokslas
				.row
					.col-md-8.col-md-offset-2
						article
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus.
				.row
					.col-md-5.projects
						h3 Projektai
						p Test test Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus.
						a peržiūrėti projektą	
					.col-md-5.col-md-offset-2.publications
						h3 Publikacijos
						p Test test Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus.
						a peržiūrėti projektą		
		
		
		
		
		+footer


//include includes/js.pug

html/science.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <title>Kompetencijos centras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/fonts/stylesheet.css">
  <body>
      <header>
        <div class="container container--full">
          <div class="row">
            <div class="col-sm-12"><a class="header__logo" href="index.html"><img src="../assets/images/logo.png" alt="logo"></a>
              <div class="header__list">
                <ul class="list-inline text-right">
                  <li><a href="about.html">Apie mus  </a></li>
                  <li> <a href="services.html">Paslaugos</a></li>
                  <li><a href="#">Informacija pacientams </a></li>
                  <li> <a href="science.html">Mokslas</a></li>
                  <li><a href="#">Komanda </a></li>
                  <li> <a href="#">Kontaktai</a></li>
                  <li>
                    <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">LT<span class="caret"></span></button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">ENG</a></li>
                        <li><a href="#">SV</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
    <section id="breadcrumb-list">
      <div class="container--full">
        <div class="container">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a class="a--breadcrumb" href="index.html">Pagrindinis</a></li>
            <li class="breadcrumb-item" aria-current="page"> <span>Mokslas</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="science">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Mokslas</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2"><sub>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus.</p></sub></div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="col-md-12 projects">
              <h2 class="h2--science">Projektai</h2>
              <p>Praesent varius lacus nisl, suscipit iaculis mauris rhoncus nec. Vivamus a rhoncus orci. Maecenas eu nulla eget ex aliquet faucibus. Nam leo purus, scelerisque eu dictum non.</p><a class="a--btn-science" href="projects.html">peržiūrėti projektus	</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="col-md-12 publications">
              <h2 class="h2--science">Publikacijos</h2>
              <p>Donec in ante nec quam varius suscipit vitae et eros. Praesent sed euismod eros. Vivamus elit lacus, facilisis nec dui mattis, viverra cursus nibh. Duis faucibus tellus finibus mauris.</p><a class="a--btn-science" href="publications.html">peržiūrėti publikacijas		</a>
            </div>
          </div>
        </div>
      </div>
    </section>
      <footer>
        <div class="container--full">
          <div class="container">
            <div class="row">
              <div class="col-sm-12"><a class="footer__logo" href="index.html"><img src="../assets/images/logo_text.png" alt="logo text"></a>
                <div class="footer__list">
                  <ul class="list-inline text-right">
                    <li><a class="a--footer" href="about.html">Apie mus  </a></li>
                    <li> <a class="a--footer" href="services.html">Paslaugos</a></li>
                    <li><a class="a--footer" href="#">Informacija pacientams </a></li>
                    <li> <a class="a--footer" href="science.html">Mokslas</a></li>
                    <li><a class="a--footer" href="#">Komanda </a></li>
                    <li> <a class="a--footer" href="#">Kontaktai</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
  </body>
</html>
<!--include includes/js.pug-->
