html/services.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <title>Kompetencijos centras</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/fonts/stylesheet.css">
  <body>
      <header>
        <div class="container container--full">
          <div class="row">
            <div class="col-sm-12"><a class="header__logo" href="index.html"><img src="../assets/images/logo.png" alt="logo"></a>
              <div class="header__list">
                <ul class="list-inline text-right">
                  <li><a href="about.html">Apie mus  </a></li>
                  <li> <a href="services.html">Paslaugos</a></li>
                  <li><a href="#">Informacija pacientams </a></li>
                  <li> <a href="science.html">Mokslas</a></li>
                  <li><a href="team.html">Komanda </a></li>
                  <li> <a href="contacts.html">Kontaktai</a></li>
                  <li>
                    <div class="dropdown">
                      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">LT<span class="caret"></span></button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#">ENG</a></li>
                        <li><a href="#">SV</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
    <section id="breadcrumb-list">
      <div class="container--full">
        <div class="container">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a class="a--breadcrumb" href="index.html">Pagrindinis </a></li>
            <li class="breadcrumb-item" aria-current="page"><span>Paslaugos</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>Paslaugos</h1>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12"><a class="a--services__row flex" href="services-inside.html">
              <div class="services__row__content">
                <h3>Paslauga 1</h3>
                <p>Donec test vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.</p>
              </div>
              <div class="services-arrow"> <img src="../assets/images/arrow.png" alt="arrow"></div></a></div>
        </div>
      </div>
      <!--mixin services(link, title, intro)-->
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><a class="a--services__row flex" href="#{link}">
                <div class="services__row__content">
                  <h3>Paslauga DU</h3>
                  <p>Donec DU vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.</p>
                </div>
                <div class="services-arrow"> <img src="../assets/images/arrow.png" alt="arrow"></div></a></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><a class="a--services__row flex" href="#{link}">
                <div class="services__row__content">
                  <h3>Paslauga TRYS</h3>
                  <p>Donec TRYS vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.</p>
                </div>
                <div class="services-arrow"> <img src="../assets/images/arrow.png" alt="arrow"></div></a></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><a class="a--services__row flex" href="#{link}">
                <div class="services__row__content">
                  <h3>Paslauga test</h3>
                  <p>Donec test vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.</p>
                </div>
                <div class="services-arrow"> <img src="../assets/images/arrow.png" alt="arrow"></div></a></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><a class="a--services__row flex" href="#{link}">
                <div class="services__row__content">
                  <h3>Paslauga DU</h3>
                  <p>Donec DU vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.</p>
                </div>
                <div class="services-arrow"> <img src="../assets/images/arrow.png" alt="arrow"></div></a></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><a class="a--services__row flex" href="#{link}">
                <div class="services__row__content">
                  <h3>Paslauga TRYS</h3>
                  <p>Donec TRYS vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.</p>
                </div>
                <div class="services-arrow"> <img src="../assets/images/arrow.png" alt="arrow"></div></a></div>
          </div>
        </div>
    </section>
    <div class="from-top"></div>
      <footer>
        <div class="container--full">
          <div class="container">
            <div class="row">
              <div class="col-sm-12"><a class="footer__logo" href="index.html"><img src="../assets/images/logo_text.png" alt="logo text"></a>
                <div class="footer__list">
                  <ul class="list-inline text-right">
                    <li><a class="a--footer" href="about.html">Apie mus  </a></li>
                    <li> <a class="a--footer" href="services.html">Paslaugos</a></li>
                    <li><a class="a--footer" href="#">Informacija pacientams </a></li>
                    <li> <a class="a--footer" href="science.html">Mokslas</a></li>
                    <li><a class="a--footer" href="team.html">Komanda </a></li>
                    <li> <a class="a--footer" href="contacts.html">Kontaktai</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="assets/scripts/bootstrap.js"></script>
    <script src="assets/scripts/npm.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

pug/services.pug
doctype html
html(lang="en")
	head

	title Kompetencijos centras
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width", initial-scale=1) 

	link(rel="stylesheet", href="../assets/css/bootstrap.min.css")
	link(rel="stylesheet", href="../assets/css/bootstrap-theme.min.css")
	link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")
	link(rel="stylesheet", href="../assets/css/style.css")
	link(rel="stylesheet", href="../assets/fonts/stylesheet.css")
	include includes/mixins.pug	

	body
		+header



		section#breadcrumb-list
			.container--full
				.container

					ul.breadcrumb
						li.breadcrumb-item
							a.a--breadcrumb(href='index.html') Pagrindinis
						li.breadcrumb-item
							a.a--breadcrumb(href='services.html') Paslaugos
						li.breadcrumb-item(aria-current='page') Paslauga

		section#services
			.container
				.row
					.col-sm-12
						h1 Paslaugos
						
			.container
				.row
					.col-sm-12
						a.a--services__row.flex(href='services-inside.html')
							.services__row__content
								h3 Paslauga test
								p Donec test vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.
							.services-arrow 
								img(src='../assets/images/arrow.png', alt='arrow')
			//mixin services(link, title, intro)
			+services("#", "Paslauga DU", "Donec DU vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.")
			+services("#", "Paslauga TRYS", "Donec TRYS vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.")
			+services("#", "Paslauga test", "Donec test vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.")
			+services("#", "Paslauga DU", "Donec DU vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.")
			+services("#", "Paslauga TRYS", "Donec TRYS vel vulputate lorem. Sed convallis a nulla eget auctor. Maecenas ut egestas justo. Cras egestas mauris eu ex blandit, sollicitudin suscipit lectus lobortis. Integer id laoreet lectus. Nunc lobortis auctor ligula, quis ullamcorper augue finibus et.")





		+footer
		include includes/js.pug
						
