pug/team.pug
doctype html
html(lang="en")
	head

	include head.pug
	include includes/mixins.pug	

		
	body

		include includes/header.pug
		
		section#breadcrumb-list
			.container--full
				.container

					ul.breadcrumb
						li.breadcrumb-item
							a.a--breadcrumb(href='index.html') Pagrindinis
						li.breadcrumb-item(aria-current='page') 
							span Komanda
							
		section#team
			.container
				.row
					.col-md-12
						h1 Gydytojai
						
				.row
					.col-md-8.col-md-offset-2
		
						p.subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus.
							
				.row
				
					.col-md-6
						.team__member
							.member__box__content.flex
								.team__member__photo
									img(src='../assets/images/doctor.jpg', alt='member')
								.team__member__name
									h4.h4--state-bold Vardas Pavarde
									h4 pareigos
							p.p--smaller Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urnasection.	
					
					//mixin member(fullname, position, aboutMember)
										
					+member("jonas jonaitis","vyr. gydytojas", " Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urnasection.	")
					
					+member("petras jonaitis", "pareigos nr. 2", "Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urnasection. ")
					
					+member("jonas jonaitis", "pareigos nr. 2", "Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urnasection.")
						
					+member("vytis vytis","vyr. gydytojas", "Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urnasection.")
					
					+member("jonas jonaitis", "pareigos nr. 2", "Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urnasection.")

		
		include includes/footer.pug
				

html/team.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <head>
    <title>Kompetencijos centras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/fonts/stylesheet.css">
  </head>
  <body>
    <header>
      <div class="container container--full">
        <div class="row">
          <div class="col-sm-12"><a class="header__logo" href="index.html"><img src="../assets/images/logo.png" alt="logo"></a>
            <div class="header__list">
              <ul class="list-inline text-right">
                <li><a href="about.html">Apie mus  </a></li>
                <li> <a href="services.html">Paslaugos</a></li>
                <li><a href="#">Informacija pacientams </a></li>
                <li> <a href="science.html">Mokslas</a></li>
                <li><a href="team.html">Komanda </a></li>
                <li> <a href="contacts.html">Kontaktai</a></li>
                <li>
                  <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">LT<span class="caret"></span></button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#">ENG</a></li>
                      <li><a href="#">SE</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="breadcrumb-list">
      <div class="container--full">
        <div class="container">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a class="a--breadcrumb" href="index.html">Pagrindinis</a></li>
            <li class="breadcrumb-item" aria-current="page"> <span>Komanda</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Gydytojai</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2"><sub>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget vulputate libero, fermentum ornare sem. Maecenas maximus sagittis ante non dapibus.</p></sub></div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="team__member">
              <div class="col-md-12">
                <div class="member__box__content flex">
                  <div class="team__member__photo"><img src="../assets/images/doctor.jpg" alt="member"></div>
                  <div class="team__member__name">
                    <h4 class="h4--state-bold">Vardas Pavarde</h4>
                    <h4>pareigos</h4>
                  </div>
                </div>
                <p class="p--resized">Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urnasection.	</p>
              </div>
            </div>
          </div>
          <!--mixin member(fullname, position, aboutMember)-->
            <div class="col-md-6">
              <div class="team__member">
                <div class="col-md-12">
                  <div class="member__box__content flex">
                    <div class="team__member__photo"><img src="../assets/images/doctor.jpg" alt="member"></div>
                    <div class="team__member__name">
                      <h4 class="h4--state-bold">jonas jonaitis</h4>
                      <h4>vyr. gydytojas</h4>
                    </div>
                  </div>
                  <p class="p--resized"> Sed nec sapien ut magna placerat volutpat. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis.		</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="team__member">
                <div class="col-md-12">
                  <div class="member__box__content flex">
                    <div class="team__member__photo"><img src="../assets/images/doctor.jpg" alt="member"></div>
                    <div class="team__member__name">
                      <h4 class="h4--state-bold">petras jonaitis</h4>
                      <h4>pareigos nr. 2</h4>
                    </div>
                  </div>
                  <p class="p--resized">Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna.		</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="team__member">
                <div class="col-md-12">
                  <div class="member__box__content flex">
                    <div class="team__member__photo"><img src="../assets/images/doctor.jpg" alt="member"></div>
                    <div class="team__member__name">
                      <h4 class="h4--state-bold">jonas jonaitis</h4>
                      <h4>pareigos nr. 2</h4>
                    </div>
                  </div>
                  <p class="p--resized">Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna.		</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="team__member">
                <div class="col-md-12">
                  <div class="member__box__content flex">
                    <div class="team__member__photo"><img src="../assets/images/doctor.jpg" alt="member"></div>
                    <div class="team__member__name">
                      <h4 class="h4--state-bold">vytis vytis</h4>
                      <h4>vyr. gydytojas</h4>
                    </div>
                  </div>
                  <p class="p--resized"> Sed nec sapien ut magna placerat volutpat. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis.		</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="team__member">
                <div class="col-md-12">
                  <div class="member__box__content flex">
                    <div class="team__member__photo"><img src="../assets/images/doctor.jpg" alt="member"></div>
                    <div class="team__member__name">
                      <h4 class="h4--state-bold">jonas jonaitis</h4>
                      <h4>pareigos nr. 2</h4>
                    </div>
                  </div>
                  <p class="p--resized">Sed nec sapien ut magna placerat volutpat. Cras congue orci at mi luctus, ut congue odio tincidunt. Ut consequat convallis libero nec rutrum. Curabitur rutrum iaculis massa quis facilisis. Etiam dapibus diam id condimentum commodo. Sed id aliquet erat, id imperdiet urna.		</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="from-top"></div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12"><a class="footer__logo" href="index.html"><img src="../assets/images/logo_text.png" alt="logo text"></a>
            <div class="footer__list">
              <ul class="list-inline text-right">
                <li><a class="a--footer" href="about.html">Apie mus  </a></li>
                <li> <a class="a--footer" href="services.html">Paslaugos</a></li>
                <li><a class="a--footer" href="#">Informacija pacientams </a></li>
                <li> <a class="a--footer" href="science.html">Mokslas</a></li>
                <li><a class="a--footer" href="team.html">Komanda </a></li>
                <li> <a class="a--footer" href="contacts.html">Kontaktai </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
